# end-game-api

./: README.md  end-game-api.sln
EndGame.Api/: EndGame.Api.csproj  Program.cs  Startup.cs  appsettings.json
EndGame.Api/Controllers/: AuthController.cs  GamesController.cs  UserController.cs  UsersController.cs
EndGame.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EndGame.Api/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
EndGame.Api/TokenProviders/: JwtTokenProvider.cs
EndGame.Api/TokenProviders/Contracts/: ITokenProvider.cs
EndGame.Constants/: Common.cs  EndGameClaimTypes.cs  Pagination.cs
EndGame.Constants/ErrorMessages/: BadRequest.cs  Forbidden.cs  NotFound.cs  Unauthorized.cs
EndGame.DataAccess/: DbContext.cs  DbInitializer.cs  EndGame.DataAccess.csproj  EndGameContext.cs
EndGame.DataAccess/Entities/: Game.cs  GameGenre.cs  GameImage.cs  GamePlatform.cs  Genre.cs  Image.cs  Platform.cs  Review.cs  Role.cs  Subscriber.cs  User.cs  UserRole.cs
EndGame.DataAccess/Migrations/: 20190313000618_Initial.Designer.cs  20190313000618_Initial.cs  20190314045304_AddUserRoles.Designer.cs  20190314045304_AddUserRoles.cs  20190314054333_NewTables.Designer.cs  20190314054333_NewTables.cs  20190722173619_ChangeSomeRelationship.Designer.cs  20190722173619_ChangeSomeRelationship.cs  EndGameContextModelSnapshot.cs
EndGame.Models/: EndGame.Models.csproj  LoginRequestModel.cs  Pagination.cs  RegisterRequestModel.cs  SubscribeRequestModel.cs
EndGame.Models/Auth/: LoginReqModel.cs  RegisterReqModel.cs
EndGame.Models/GameRequests/: CreateGameReqModel.cs
EndGame.Models/Games/: CreateGameReqModel.cs  GameDetailsResModel.cs  GameResModel.cs  UpdateGameReqModel.cs
EndGame.Models/Reviews/: CreateReviewReqModel.cs
EndGame.Models/UserRequests/: LoginReqModel.cs  RegisterReqModel.cs  SubscribeReqModel.cs
EndGame.Models/Users/: SubscribeReqModel.cs
EndGame.Services/: BaseService.cs  EndGame.Services.csproj  GamesService.cs  UsersService.cs
EndGame.Services/Contracts/: IGamesService.cs  IUsersService.cs
EndGame.Services/Interfaces/: IGamesService.cs  IUsersService.cs
EndGame.Services/Results/: ResultError.cs  ServiceResult.cs
EndGame.Shared/Options/: ConnectionStringsOptions.cs  TokenProviderOptions.cs
EndGame.Storage/: LocalStorage.cs
EndGame.Storage/Contracts/: ILocalStorage.cs  IStorageProvider.cs
