<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndGame.Constants\EndGame.Constants.csproj" />
    <ProjectReference Include="..\EndGame.DataAccess\EndGame.DataAccess.csproj" />
    <ProjectReference Include="..\EndGame.Models\EndGame.Models.csproj" />
    <ProjectReference Include="..\EndGame.Storage\EndGame.Storage.csproj" />
  </ItemGroup>

</Project>
